<?xml version="1.0"?>

<!--
    This is the build file of Npgsql
-->

<project name="Npgsql" default="build" basedir=".">

    <property name="build.dir" value="build" />
    <property name="ms.build.dir" value="${build.dir}/ms" />
    <property name="mono.build.dir" value="${build.dir}/mono" />
    <property name="assemblyname" value="Npgsql" />
    <property name="debug" value="true" />
    <property name="mono.home" value="c:\mono-0.19\install" />
    <property name="mcs.bat" value="c:\winnt\mcs.bat" />
    
    <target name="clean" description="cleans the build directory">
        <delete dir="${build.dir}" verbose="true" failonerror="true"/>
    </target>
    
    <target name="init">
      <mkdir dir="${ms.build.dir}" />
      <mkdir dir="${mono.build.dir}" />
    </target>
    <target name="build" depends="init">
        
        <csc target="library" output="${ms.build.dir}\${assemblyname}.dll" debug="${debug}">
            <sources>
                <includes name="*.cs" />
            </sources>
        </csc>
    </target>
    
    <target name="monobuild" depends="init">
      <exec program="${mcs.bat}" commandline="-t:library -r ${mono.home}\lib\System.Data.dll -out:${mono.build.dir}\${assemblyname}.dll *.cs" />
    </target>
</project>

