<project name="NpgsqlTests" default="build" basedir=".">

    <property name="NAnt.dir" value="c:\win32app\nant-0.8.2" />
    <property name="assemblyname" value="NpgsqlTests" />
    
    <target name="clean" description="cleans the build directory">
        <delete dir="${nunit2tests.build.dir}" verbose="true" failonerror="true"/>
    </target>
    
    <target name="init">
      <mkdir dir="${nunit2tests.build.dir}" />
    </target>
    
    <target name="build" depends="init">
      <csc target="library" output="${nunit2tests.build.dir}\${assemblyname}.dll" debug="${debug}" >
        <sources>
          <includes name="${testfiles.dir}\*.cs" />
        </sources>
        <references>
          <includes name="${NAnt.dir}\bin\nunit.framework.dll" />
          <includes name="${ms.build.dir}\Npgsql.dll" />
        </references>
      </csc>
    </target>    
            
    
</project>

