<project name="NpgsqlTests" default="build" basedir=".">

    <property name="NAnt.lib.dir" value="/home/fxjr/Desenvolvimento/CVSRepositories/MonoCommit/install/lib" />
    <property name="assemblyname" value="NpgsqlTests" />
    
    <target name="clean" description="cleans the build directory">
        <delete dir="${nunit2tests.build.dir}" verbose="true" failonerror="true"/>
    </target>
    
    <target name="init">
      <mkdir dir="${nunit2tests.build.dir}" />
    </target>
    
    <target name="build" depends="init">
      <csc target="library" output="${nunit2tests.build.dir}/${assemblyname}.dll" debug="${debug}" >
        <sources>
          <includes name="*.cs" />
        </sources>
        <references>
          <includes name="${NAnt.lib.dir}/NUnit.Framework.dll" />
          <includes name="${ms.build.dir}/Npgsql.dll" />
	  <includes name="System.Data.dll" />
	  <includes name="System.Web.dll" />
        </references>
      </csc>
    </target>    
            
    
</project>

